[Startup]
AppName=TP-LINK Wireless Configuration Utility
ProductGUID=319D91C6-3D44-436C-9F79-36C0D22372DC
CompanyName=TP-LINK
CompanyURL=http://www.TP-LINK.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1
[Languages]
Default=0x0009
count=14
key0=0x0009
key1=0x0006
key2=0x0013
key3=0x000b
key4=0x040c
key5=0x0007
key6=0x0008
key7=0x0010
key8=0x0014
key9=0x0816
key10=0x0019
key11=0x000a
key12=0x001d
key13=0x001f
