<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://www.interactivebrokers.com/java/classes/" href="tws.jnlp">
	
	<information>
		<title>Trader Workstation</title>
		<vendor>Interactive Brokers</vendor>
	    	<homepage href="http://www.interactivebrokers.com"/>
		<icon height="64" href="tws64x64.jpg" width="64"/>
		<description>Interactive Brokers Trader Workstation</description>
	</information>
	
	<security>
		<all-permissions/>
	</security>
	
	<resources>
		<j2se java-vm-args="-Dsun.java2d.noddraw=true -Xmx768M -XX:MaxPermSize=128M" version="1.5+"/>
		<jar href="twslaunch.jar"/>
		<property name="sun.java2d.noddraw" value="true"/>
		<property name="jnlp.twslaunch.jars" value="jts4launch.jar;total.2011.jar"/> 
	</resources>

	<application-desc main-class="jclient.Launcher"> 
		<argument>c:\ibjts</argument>
		<argument>gw1.ibllc.com:4000</argument>
	</application-desc>
</jnlp>
